
body{
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Oswald', sans-serif;
  font-family: 'Poiret One';
  /* font-family: 'Poppins', sans-serif; */
  /* font-family: 'Neucha', cursive; */
  /* font-family: Pacifico; */
}
.navbar-brand{
  font-size: 1.5em;
  color: #ffffff;
  font-family: Pacifico;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.scnd{
  background: linear-gradient(180deg, #ffffff 0%, #000000 100%);
  background-clip: text;
  font-family: Pacifico;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px){
  .navbar-brand{
    font-size: 1rem;
  }
}
/* Медиа запросы для нав бара */
/* Логотип */


.grid-container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
}

#logo-brand{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  grid-row: 2/3;
}

.svg-container{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1.5px;
}

.logo-in{
  width: 100%;
  padding: 1rem 1rem 1rem 1rem;
}


.sub{
  padding: 0.5% 1% 1% 1%;
}

.container-desk{
  background-color: white;
  width: 90%;
  border-style: solid;
  border-width: 1.5px;
  grid-row: 2/3;
  font-weight: 600;
  
}

.h1{
  text-align: center;
}

.p-c{
  padding: 1.5%;
}


@media(max-width: 800px){
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .container-desk{
    grid-row: 3/4;
    width: 100%;
  }
}

/* содержание страницы */

.main{
  height: fit-content;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 36.98%);}

.grid-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2);
}

.card{
  width: 70%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: fit-content;
  background-color: rgb(221, 211, 211);
  font-weight: 600;
  
}

.card>img{
  width: 100%;
}

.btn{
  width: fit-content;
  padding: 1rem;
  background-color: rgb(124, 124, 124);
  align-self: center;
  margin-bottom: 0.5rem;
  border: none;
}

.btn:hover{
  background-color: royalblue;
}




@media(max-width: 800px){
  .grid-card{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4);
  }
  .card{
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
}